<?xml version="1.0" encoding="utf-8"?>
<gadgeteerDSLDiagram dslVersion="1.0.0.0" Id="112f3b8e-78fb-4931-b917-577a1d5599e3" absoluteBounds="0, 0, 11, 8.5" name="Program">
  <gadgeteerModelMoniker Id="ca44440d-360e-45c3-b413-aa972062b946" />
  <nestedChildShapes>
    <moduleShape Id="e3cdecd5-7086-40c5-a606-d7d1adc60020" absoluteBounds="4.0600000000000005, 5.3, 0.86614173228346458, 1.8503937007874016">
      <moduleMoniker Id="72007e7e-2c1e-42b9-9f2b-74ecd70075a0" />
      <relativeChildShapes />
      <nestedChildShapes>
        <socketUseShape Id="55aeb5ba-eee6-4da6-b200-7cb36b387059" absoluteBounds="4.6400000000000006, 6.4399999999999995, 0.25, 0.25">
          <socketUseMoniker Id="f31eb974-77cf-4c41-acd4-707697c8048d" />
        </socketUseShape>
      </nestedChildShapes>
    </moduleShape>
    <moduleShape Id="7d635ab8-b784-420b-a628-3f366d55f760" absoluteBounds="1.2, 0.5, 2.1653543307086616, 1.3385826771653544">
      <moduleMoniker Id="924e131a-f00b-4dc7-978a-7e326bf3d237" />
      <relativeChildShapes />
      <nestedChildShapes>
        <socketUseShape Id="5f3a9c77-8790-408a-b1e5-92e18172ca41" absoluteBounds="3.04, 1.04, 0.25, 0.25">
          <socketUseMoniker Id="7a14c894-fef5-41f1-a026-22971685245d" />
        </socketUseShape>
      </nestedChildShapes>
    </moduleShape>
    <moduleShape Id="4698f216-982d-434e-9701-9f169fade685" absoluteBounds="4.2, 2.18, 1.4566929133858269, 0.51181102362204722">
      <moduleMoniker Id="2fd8a51b-a253-4718-9ae7-8ad3ff8e8771" />
      <relativeChildShapes />
      <nestedChildShapes>
        <socketUseShape Id="4d92618f-85e3-4a9a-aca6-b202905703b7" absoluteBounds="4.8, 2.3200000000000003, 0.25, 0.25">
          <socketUseMoniker Id="b2091b56-d6bd-408f-9347-a4171deb67c7" />
        </socketUseShape>
      </nestedChildShapes>
    </moduleShape>
    <moduleShape Id="6a150a01-7c84-4559-b8a6-224be8f528c9" absoluteBounds="2.42, 3.34, 1.0629921259842521, 1.0629921259842521">
      <moduleMoniker Id="98c26993-ba67-49bd-8b12-cc2b1312683e" />
      <relativeChildShapes />
      <nestedChildShapes>
        <socketUseShape Id="1786c938-8ee6-49a5-825d-b0b8a637534a" absoluteBounds="3.1799999999999997, 3.7399999999999998, 0.25, 0.25">
          <socketUseMoniker Id="55252731-6d37-414e-8215-dd92654db7c9" />
        </socketUseShape>
      </nestedChildShapes>
    </moduleShape>
    <mainboardShape Id="cee7e18e-5d93-4cbf-9469-5b1bd690e06d" absoluteBounds="5.6000000000000005, 2.94, 2.2440944881889764, 1.8503937007874016">
      <mainboardMoniker Id="af3a8341-c7cd-45d0-b756-1f000ac9b6b7" />
      <nestedChildShapes>
        <socketShape Id="6e76b484-32dd-4e68-af5e-4eb1db43afb6" absoluteBounds="6.0200000000000005, 3.08, 0.25, 0.25">
          <socketMoniker Id="5640b930-5800-4ed9-a6c1-d5cf5bf5f9b9" />
        </socketShape>
        <socketShape Id="32639f12-1767-4ad8-a819-fd0f81af8bca" absoluteBounds="6.58, 3.08, 0.25, 0.25">
          <socketMoniker Id="4485407a-4dcf-4edd-b9dc-b77fb83cea2f" />
        </socketShape>
        <socketShape Id="086f0ee2-3194-4103-b2ed-eb1d8bb65436" absoluteBounds="7.1800000000000006, 3.08, 0.25, 0.25">
          <socketMoniker Id="3281942c-a042-4577-afbe-de1f79b8525a" />
        </socketShape>
        <socketShape Id="04a7b07d-ea98-463e-9de5-78df7221ffa8" absoluteBounds="7.48, 3.76, 0.25, 0.25">
          <socketMoniker Id="ca011d85-7650-4430-8861-2de1a39e805f" />
        </socketShape>
        <socketShape Id="dc6a2c12-9f3b-4aca-8add-830b67e701a8" absoluteBounds="7.16, 4.42, 0.25, 0.25">
          <socketMoniker Id="5a602eee-45b6-4eaf-ab06-393c814fbeb5" />
        </socketShape>
        <socketShape Id="9d4d750c-80e2-4de3-9acc-33bb2782b12b" absoluteBounds="6.58, 4.42, 0.25, 0.25">
          <socketMoniker Id="0bd060f0-1038-4229-b503-04ed7571a202" />
        </socketShape>
        <socketShape Id="44c370e5-088a-46b9-9a11-136a9f756f3e" absoluteBounds="6.0200000000000005, 4.42, 0.25, 0.25">
          <socketMoniker Id="04c66de4-3f89-4736-b74b-1e26ee68730d" />
        </socketShape>
        <socketShape Id="def33921-ebaa-4ba0-a85a-07b0e34b950e" absoluteBounds="5.7200000000000006, 3.7199999999999998, 0.25, 0.25">
          <socketMoniker Id="f10a0eaa-ae92-4720-bdd0-850ab48d2e7d" />
        </socketShape>
      </nestedChildShapes>
    </mainboardShape>
    <moduleShape Id="f656d886-3283-4ea0-a0cf-ebee298cb505" absoluteBounds="8.6, 1.1, 1.2598425196850394, 0.86614173228346458">
      <moduleMoniker Id="6c06299c-de92-4813-b9a2-f3f4b6526d2d" />
      <relativeChildShapes />
      <nestedChildShapes>
        <socketUseShape Id="476164a9-0260-419d-bfa9-41d890ae4706" absoluteBounds="9.04, 1.6800000000000002, 0.25, 0.25">
          <socketUseMoniker Id="8231449a-bb7e-44fd-87f3-2523a27b1c28" />
        </socketUseShape>
      </nestedChildShapes>
    </moduleShape>
    <moduleShape Id="b911ec39-2c84-4420-a3cc-b311d3415fb4" absoluteBounds="8.98, 3.36, 1.4566929133858269, 1.2598425196850394">
      <moduleMoniker Id="243d9035-45d4-4452-9bfe-ba117bd76e0b" />
      <relativeChildShapes />
      <nestedChildShapes>
        <socketUseShape Id="3e6fd263-332c-4268-b251-b42ab3766887" absoluteBounds="9.6, 3.84, 0.25, 0.25">
          <socketUseMoniker Id="df95e8b8-d6df-49ed-9f3e-8a969e0ead54" />
        </socketUseShape>
      </nestedChildShapes>
    </moduleShape>
    <moduleShape Id="3979cfb6-8af8-4337-8e44-a37c45b1dac2" absoluteBounds="8.08, 5.94, 0.86614173228346458, 0.86614173228346458">
      <moduleMoniker Id="59c89c61-1592-474f-88f1-d09aa8b03bae" />
      <relativeChildShapes />
      <nestedChildShapes>
        <socketUseShape Id="0f2da791-1596-49aa-a0b8-3c5dc4b2c2f1" absoluteBounds="8.4, 6.2600000000000007, 0.25, 0.25">
          <socketUseMoniker Id="5327dc32-0432-445d-bb63-019b47add3e1" />
        </socketUseShape>
      </nestedChildShapes>
    </moduleShape>
    <socketConnector Id="bca134b7-4b3b-4758-907e-7449e407fd5b" edgePoints="[(4.925 : 2.53358267849573); (4.925 : 4.545); (5.90877952401138 : 4.545)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <socketUseReferencesSocketMoniker Id="fddbcd65-cff3-463f-8cee-c57f4a87f0b8" />
      <nodes>
        <socketUseShapeMoniker Id="4d92618f-85e3-4a9a-aca6-b202905703b7" />
        <socketShapeMoniker Id="44c370e5-088a-46b9-9a11-136a9f756f3e" />
      </nodes>
    </socketConnector>
    <socketConnector Id="2af76c15-e1b4-4e0a-b6fe-018099368bbe" edgePoints="[(3.39358267849573 : 3.865); (3.805 : 3.865); (3.805 : 3.845); (4.84166666666667 : 3.845 : JumpStart); (5.00833333333333 : 3.845 : JumpEnd); (5.75641732150427 : 3.845)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <socketUseReferencesSocketMoniker Id="b125bb56-8a7c-4429-b553-68d50601caca" />
      <nodes>
        <socketUseShapeMoniker Id="1786c938-8ee6-49a5-825d-b0b8a637534a" />
        <socketShapeMoniker Id="def33921-ebaa-4ba0-a85a-07b0e34b950e" />
      </nodes>
    </socketConnector>
    <socketConnector Id="888984d9-05af-42f2-96e8-45c6c1220544" edgePoints="[(3.25358267849573 : 1.165); (6.52 : 1.165); (6.52 : 4.045); (6.705 : 4.045); (6.705 : 4.45641732150427)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <socketUseReferencesSocketMoniker Id="1bfcf7fe-0374-47e3-9f45-10ce41610c1d" />
      <nodes>
        <socketUseShapeMoniker Id="5f3a9c77-8790-408a-b1e5-92e18172ca41" />
        <socketShapeMoniker Id="9d4d750c-80e2-4de3-9acc-33bb2782b12b" />
      </nodes>
    </socketConnector>
    <socketConnector Id="16f3a0fe-5bc8-4d59-8ea1-f1c204fa5718" edgePoints="[(9.165 : 1.89358267849573); (9.165 : 3.205); (7.54122047598862 : 3.205)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <socketUseReferencesSocketMoniker Id="969a2fd7-1165-4275-8c16-475fcb3b6b63" />
      <nodes>
        <socketUseShapeMoniker Id="476164a9-0260-419d-bfa9-41d890ae4706" />
        <socketShapeMoniker Id="086f0ee2-3194-4103-b2ed-eb1d8bb65436" />
      </nodes>
    </socketConnector>
    <socketConnector Id="9d706215-5981-4bf4-ad17-4108af2f39be" edgePoints="[(9.63641732150427 : 3.965); (9.225 : 3.965); (9.225 : 3.885); (7.69358267849573 : 3.885)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <socketUseReferencesSocketMoniker Id="8a562e4f-f971-4f65-893d-074cbc95593c" />
      <nodes>
        <socketUseShapeMoniker Id="3e6fd263-332c-4268-b251-b42ab3766887" />
        <socketShapeMoniker Id="04a7b07d-ea98-463e-9de5-78df7221ffa8" />
      </nodes>
    </socketConnector>
    <socketConnector Id="1f6c45c0-cb54-46fc-98d1-ebbe526d1427" edgePoints="[(8.525 : 6.29641732150427); (8.525 : 4.545); (7.52122047598862 : 4.545)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <socketUseReferencesSocketMoniker Id="2e81e08a-2ffd-466c-b7dc-366e843216ba" />
      <nodes>
        <socketUseShapeMoniker Id="0f2da791-1596-49aa-a0b8-3c5dc4b2c2f1" />
        <socketShapeMoniker Id="dc6a2c12-9f3b-4aca-8add-830b67e701a8" />
      </nodes>
    </socketConnector>
    <socketConnector Id="6f9428a5-44d6-4d07-a6a4-ba26dc0d881f" edgePoints="[(4.89 : 6.565); (6.93666666666667 : 6.565); (6.93666666666667 : 3.705); (6.705 : 3.705); (6.705 : 3.33)]" manuallyRouted="true" fixedFrom="Algorithm" fixedTo="Algorithm">
      <socketUseReferencesSocketMoniker Id="6958dc25-eca0-457e-adf1-dac59ed38f44" />
      <nodes>
        <socketUseShapeMoniker Id="55aeb5ba-eee6-4da6-b200-7cb36b387059" />
        <socketShapeMoniker Id="32639f12-1767-4ad8-a819-fd0f81af8bca" />
      </nodes>
    </socketConnector>
  </nestedChildShapes>
</gadgeteerDSLDiagram>